<!DOCTYPE html>
<html>
<style>
	header {
		text-align: center;
	}

.container {
	background-image: url("portfoliopicture.jpg");
	width: 1200px; 
    	 height: 600px; 
    	position: center center; 
	text-align: center;
	margin: auto;
	padding: 0;
        left: 0px; 
    	top: 0px; 
    	z-index: -1;
	}
stretch {
    width:100%;
    height:100%;
}

	
head {
	color: white;
	}
<head>
		<title>Indali Bora</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<div style="height:100px; width:100px; background:#000000"></div>
	</style>

<body class="homepage">
  <div id="header">
        
    <div class="inner">
      <header>
        <p>A portfolio</p>
        <h1><a href="index.html" id="logo">INDALI BORA</a></h1>
      </header>
    </div>
    
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">Portfolio</a></li>
      <li><a href="contact.html"><Contact Me</a></li>
    </ul>
    </nav>
<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


</html>
  
